# IP addresses to be added to the pool, separated by blank
V4IP=10.11.12.2

#IP address range to be added to the pool
V6IP=64:ff9b::/96

# MARK in decimal format that is applied to the packet from outside the container
MARK_DEC=66

